[metadata]
name = perp
author = CPSC 304 Group 26
summary = Distribution and visulization of Vancouver crime information and demographics
classifier =
    Programming Language :: Python

[files]
packages =
    pbr
